version: 0.2    
phases:
  install:
    commands:
      - curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel STS 
  build:
    commands:
      - dotnet restore ./Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj
      - dotnet build -c Release ./Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj
      - dotnet publish -c Release -o ./Release ./Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj
      - dir ./Release
artifacts:
    files:
        - '**/*'                                                    
        - './**/*'                                                  
    base-directory: './Release'